Task5.1_Wpf/Print.xaml

<Window x:Class="Task5._1_Wpf.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5._1_Wpf"
        mc:Ignorable="d"
        Title="Печать" Height="350" Width="550" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Общие">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Выберите принтер" Margin="5" Padding="5" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Состояние:" Margin="3" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Готов" Margin="3" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Папка:" Margin="3" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Комментарий:" Margin="3" Grid.Row="3" Grid.Column="0"/>
                            <Button Content="Настройка" Margin="3" Grid.Row="1" Grid.Column="2"/>
                            <Button Content="Найти принтер..." Margin="3" Height="30" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Диапазон страниц" Margin="5" BorderThickness="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <RadioButton Content="Все" Margin="1" Padding="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Content="Страницы" Margin="1" Padding="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <RadioButton Content="Выделение" Margin="1" Padding="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <RadioButton Content="Текущая страница" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Margin="0,5,0,0" Padding="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <TextBlock Text="Введите номер страницы или диапазон страниц. Например, 5-12" TextWrapping="Wrap" Padding="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5" Padding="5" BorderThickness="2" Grid.Row="1" Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Число копий:" Grid.Row="0" Grid.Column="0" Margin="0,4,0,0" VerticalAlignment="Top" />
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,7,0,0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"/>
                            <CheckBox x:Name="checkBox1" Content="Разобрать по копиям" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsThreeState="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
