Task5.2_Wpf/MainWindow.xaml

<Window x:Class="Task5._2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ink="system-windows-ink"
        xmlns:local="clr-namespace:Task5._2_Wpf" xmlns:Ink="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Графический редактор" Height="600" MinHeight="400" Width="800" MinWidth="500">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEDD0D0" Offset="0.545"/>
                <GradientStop Color="#FE3E5AD0"/>
                <GradientStop Color="#FE9997D0" Offset="0.229"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Menu Margin="5" Padding="5" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Menu.Background>
                <RadialGradientBrush GradientOrigin="2,0" Center="2,1" RadiusX="6" RadiusY="-1" Opacity="0.815">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA228A5" Offset="0.764"/>
                </RadialGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть">
                    <MenuItem x:Name="open" Header="_Открыть файл" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="Data\open_file_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Save" Header="_Сохранить" Click="Save_Click" >

                    <MenuItem.Icon>
                        <Image Source="Data\save_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Save_as" Header="_Сохранить как"  >
                    <!--Click="Save_as_Click"-->
                </MenuItem>
                <MenuItem x:Name="print" Header="_Печать" Click="print_Click">
                    <MenuItem.Icon>
                        <Image Source="Data\print_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="close" Header="_Закрыть" />
                <!--Click="close_Click"-->
            </MenuItem>
            <MenuItem Header="_Правка"/>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Просмотр справки">
                    <MenuItem.Icon>
                        <Image Source="Data/question_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <InkCanvas x:Name="inkCanvas" Height="Auto" Width="600" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" EditingMode="None" Grid.Row="2">
            <InkCanvas.Background>
                <SolidColorBrush Color="#FFF4EEEE" Opacity="0.5"/>
            </InkCanvas.Background>
            <Image x:Name="image" Source="{Binding}" />
        </InkCanvas>

        <ToolBarTray Grid.Row="1" Margin="5" DockPanel.Dock="Top" >
            <ToolBarTray.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4E1968" Offset="0.892"/>
                    <GradientStop Color="#FF87EDA6" Offset="0.201"/>
                    <GradientStop Color="#FF33593E" Offset="0.844"/>
                    <GradientStop Color="#FF376043" Offset="0.913"/>
                </RadialGradientBrush>
            </ToolBarTray.Background>
            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFBDD7D7" Opacity="0.2"/>
                </ToolBar.Background>
                <Button Name="BtnInk" Click="BtnInk_Click" >
                    <Image Source="Data\drawing_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Рисование</Button.ToolTip>
                </Button>
                <Separator/>
                <Button Name="Highlight" Click="Highlight_Click" >
                    <Image Source="Data\highlight_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Highlight</Button.ToolTip>
                </Button>
                <Separator/>
                <Button Name="BtnEraseByPoint" Click="BtnEraseByPoint_Click" >
                    <Image Source="Data\eraser_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Ластик</Button.ToolTip>
                </Button>
                <Separator/>
                <Button Name="BtnSelect" Click="BtnSelect_Click" >
                    <Image Source="Data\select_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Выделить область</Button.ToolTip>
                </Button>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFBDD7D7" Opacity="0.2"/>
                </ToolBar.Background>
                <Button Name="_Cut" Click="_Cut_Click" >
                    <Image Source="Data\cut_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Вырезать</Button.ToolTip>
                </Button>
                <Button Name="_Copy" >
                    <Image Source="Data\copy_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Копировать</Button.ToolTip>
                </Button>
                <Button Name="_Paste" Click="Button_Click" >
                    <Image Source="Data\paste_image.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Вставить</Button.ToolTip>
                </Button>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFBDD7D7" Opacity="0.2"/>
                </ToolBar.Background>
                <Slider/>
                <!--<Slider 
            Name="MainSlider" 
            Minimum="1" 
            Maximum="100" 
            Value="10"
            
            IsSelectionRangeEnabled="True" 
            Margin="102,35,480,363" SmallChange="1" ValueChanged="MainSlider_ValueChanged"/>-->
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>