Task5.2_Wpf/MainWindow.xaml

<Window x:Class="Task5._2_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ink="system-windows-ink"
        xmlns:local="clr-namespace:Task5._2_Wpf" xmlns:Ink="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Графический редактор" Height="600" MinHeight="400" Width="800" MinWidth="500">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" >
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEDD0D0" Offset="0.545"/>
                <GradientStop Color="#FE3E5AD0"/>
                <GradientStop Color="#FE9997D0" Offset="0.229"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Margin="5" Padding="5" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <Menu.Background>
                <RadialGradientBrush GradientOrigin="2,0" Center="2,1" RadiusX="6" RadiusY="-1" Opacity="0.815">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA228A5" Offset="0.764"/>
                </RadialGradientBrush>
            </Menu.Background>
            
            <MenuItem Header="_Файл">
                
                <MenuItem Header="_Открыть">
                    <MenuItem x:Name="open" Header="_Открыть файл" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="Data\open_file_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem x:Name="Save" Header="_Сохранить" Click="Save_Click" >
                    <MenuItem.Icon>
                        <Image Source="Data\save_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem x:Name="print" Header="_Печать" Click="Print_Click">
                    <MenuItem.Icon>
                        <Image Source="Data\print_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                
                <MenuItem x:Name="close" Header="_Закрыть" Click="Сlose_Click" />
            </MenuItem>
            
            <MenuItem Header="_Правка"/>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Просмотр справки">
                    <MenuItem.Icon>
                        <Image Source="Data/question_image.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Margin="5" DockPanel.Dock="Top" Grid.Row="1" >
            <ToolBarTray.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4E1968" Offset="0.892"/>
                    <GradientStop Color="#FF87EDA6" Offset="0.201"/>
                    <GradientStop Color="#FF33593E" Offset="0.844"/>
                    <GradientStop Color="#FF376043" Offset="0.913"/>
                </RadialGradientBrush>
            </ToolBarTray.Background>

            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFBDD7D7" Opacity="0.2"/>
                </ToolBar.Background>
                <Button Name="Pencil"  Cursor="Hand" Click="Pencil_Click">
                    <Image Source="Data\drawing_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Карандаш</Button.ToolTip>
                </Button>
                <Separator/>

                <Button Name="Brush"  Cursor="Hand" Click="Brush_Click">
                    <Image Source="Data\brush_image.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Кисть</Button.ToolTip>
                </Button>
                <Separator/>

                <Button Name="LargeBrush" Cursor="Hand" Click="LargeBrush_Click">
                    <Image Source="Data\large_brush_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Большая кисть</Button.ToolTip>
                </Button>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFBDD7D7" Opacity="0.2"/>
                </ToolBar.Background>
                <Button Name="Highlight" Click="Highlight_Click" Cursor="Hand">
                    <Image Source="Data\highlight_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Highlight</Button.ToolTip>
                </Button>
                <Separator/>

                <Button Name="BtnEraseByPoint" Click="BtnEraseByPoint_Click" Cursor="Hand">
                    <Image Source="Data\eraser_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Ластик</Button.ToolTip>
                </Button>
                <Separator/>

                <Button Name="BtnSelect" Click="BtnSelect_Click" Cursor="Hand">
                    <Image Source="Data\select_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Выделить область</Button.ToolTip>
                </Button>
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFBDD7D7" Opacity="0.2"/>
                </ToolBar.Background>

                <Button Name="_Cut" ToolBar.OverflowMode="Always" Click="Cut_Click" Cursor="Hand">
                    <Image Source="Data\cut_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Вырезать</Button.ToolTip>
                </Button>

                <Button Name="_Copy" ToolBar.OverflowMode="AsNeeded" Click="Copy_Click" Cursor="Hand">
                    <Image Source="Data\copy_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Копировать</Button.ToolTip>
                </Button>

                <Button Name="_Paste" ToolBar.OverflowMode="Never" Click="Paste_Click" Cursor="Hand">
                    <Image Source="Data\paste_image.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Вставить</Button.ToolTip>
                </Button>

                <Button Name="_Clear" ToolBar.OverflowMode="Always" Click="Clear_Click" Cursor="Hand">
                    <Image Source="Data\clear_image.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                    <Button.ToolTip>Очистить всё</Button.ToolTip>
                </Button>
            </ToolBar>

            <ToolBar Margin="5" Padding="5" Height="60" Width="54" HorizontalAlignment="Left" ToolTip="Цветовая палитра" Cursor="Hand">
                <ToolBar.Background>
                    <SolidColorBrush Color="#FFBDD7D7" Opacity="0.2"/>
                </ToolBar.Background>
                <Image Source="Data\gradient_image.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Center"/>
                <UniformGrid Height="100" Width="350" Margin="5" Rows="3" Columns="10">

                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Red"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="GreenYellow"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="ForestGreen"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="SkyBlue"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="DodgerBlue"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="HotPink"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="LightPink"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="SaddleBrown"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="LightGray"/>

                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="OrangeRed"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Yellow"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="DarkGreen"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="DeepSkyBlue"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="DarkBlue"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="DeepPink"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="PeachPuff"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="RosyBrown"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Gray"/>

                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="DarkOrange"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Gold"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Teal"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Indigo"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Purple"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="MediumPurple"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Violet"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="White"/>
                    <Button Height="20" Width="20" Click="BtnColorSelected" Background="Black"/>

                    <Rectangle Name="RctColorSelected" Height="20" Width="20" Fill="Transparent" Margin="1" Stroke="LightGray" StrokeThickness="1"/>
                    <TextBlock VerticalAlignment="Center" FontStyle="Italic" FontSize="12" Margin="0,8.6,-32.2,9">Ваш цвет</TextBlock>
                </UniformGrid>
            </ToolBar>

        </ToolBarTray>

        <InkCanvas x:Name="inkCanvas" Margin="5" MinWidth="700" MinHeight="300" HorizontalAlignment="Center" VerticalAlignment="Top" EditingMode="None" Grid.Row="2">
            <Image x:Name="image" Source="{Binding}" />
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Black"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

    </Grid>
</Window>